meta {
  name: Get Token
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/token/
  body: json
  auth: none
}

body:json {
  {
    "username": "userA",
    "password": "admin123"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    bru.setEnvVar("accessToken", data.access);
    bru.setEnvVar("refreshToken", data.refresh);
  }
}

tests {
  test("should get tokens successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.have.property('access');
    expect(res.getBody()).to.have.property('refresh');
  });
}
